<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <meta name="Description" content="Strona fanowska Piotra Żyły."/>
    <meta name="Keywords" content="WWW;test"/>
    <meta name="Author" content="MR"/>
    <title>unofficial FUN-club P-Ż</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="snow.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="whole">

    <header>
        <h4 class="glow">nieoficjalny FUN klub Piotra Żyły</h4>
    </header>


    <section>
        <nav>
            <ul>
                <li><a href="index.html" class="linkbutton"> wydarzenia </a></li>
                <li><a href="pzquotes.html" class="linkbutton"> cytaty </a></li>
                <li><a href="whoispz.html" class="linkbutton"> o P-Ż </a></li>
                <li><a href="whoisfunclub.html" class="linkbutton"> o FUN-club </a></li>
            </ul>
        </nav>

        <article>
            <div class="article">
                <h2> 2022-03-25, 20:15 </h2>
                <h1> Chcę dołączyć !</h1>
                <img class="join_animation" src="images/join.webp"
                     title="This image was taken from: https://64.media.tumblr.com/e0fcd4e1a8e3212adb62e44496d26d1f/tumblr_mi0vq5Y5Ng1qgultno1_400.gifv">

                <div class="form_to_send">
                    <form action="mailto:webmaster@fun-club-pz.com"
                          method="POST"
                          enctype="multipart/form-data"
                          title="Chcę dołączyć">
                        <label for="form_first_name">
                            <div class="form_label"> Imię</div>
                        </label>
                        <input class="forms" type="text" id="form_first_name" name="firstname" placeholder="twoje imię">

                        <label for="form_last_name">
                            <div class="form_label"> Nazwisko</div>
                        </label>
                        <input class="forms" type="text" id="form_last_name" name="lastname" placeholder="twoje nazwisko">

                        <label for="form_why_to_add">
                            <div class="form_label"> Uzasadnienie</div>
                        </label>
                        <textarea class="forms_explanation" title="text" id="form_why_to_add" name="whytoadd" placeholder="bo mam plakat nad łóżkiem..."></textarea>
                        <label for="gender">
                            <div class="form_label"> Płeć</div>
                        </label>
                        <select class="forms" id="gender" name="gender">
                            <option value="woman">Kibicka</option>
                            <option value="man">Kibicek</option>
                        </select>
                        <br><br>
                        <input class="forms" type="submit" value="WYŚLIJ ">
                    </form>
                </div>


        </article>

    </section>

    <footer>
        <a href="form.html" class="formClicked" target="_self" class="linkbutton-footer">wypełnij formularz i dołącz do
            nas</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mailto:webmaster@fun-club-pz.com" class="linkbutton-footer">napisz do autora</a>
    </footer>


</div>
</body>
</html>