<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <meta name="Description" content="Strona fanowska Piotra Żyły."/>
    <meta name="Keywords" content="WWW;test"/>
    <meta name="Author" content="MR"/>
    <title>unofficial FUN-club P-Ż</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="snow.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="whole">

    <header>
        <h4 class="glow">nieoficjalny FUN klub Piotra Żyły</h4>
    </header>


    <section>
        <nav>
            <ul>
                <li><a href="index.html" class="linkbutton-current"> wydarzenia </a></li>
                <li><a href="pzquotes.html" class="linkbutton"> cytaty </a></li>
                <li><a href="whoispz.html" class="linkbutton"> o P-Ż </a></li>
                <li><a href="whoisfunclub.html" class="linkbutton"> o FUN-club </a></li>
            </ul>
        </nav>

        <article>
            <div class="article">
                <h2> 2022-03-20, 7:22 </h2>
                <h1> Skoki narciarskie. Dziś kolejne zawody. </h1>
                <img class="article_picture" src="https://img.wprost.pl/img/piotr-zyla/c9/43/e06975c3b7292bcd9aef6e83b049.jpeg" alt="Picture from external article" title="Piotr Żyła / Źródło: Newspix.pl / EXPA">
                <p class="quation_first_line"> Na stronie <b>sport.wprost.pl</b> napisano:</p>
                <q>Sobotni konkurs skoków narciarskich rozbudził apetyty polskich kibiców, bo z dobrej strony spisał się
                    Piotr
                    Żyła. Nasz zawodnik szansę na powtórkę wyniku otrzyma już dzisiaj, a my podpowiadamy, gdzie i o
                    której można
                    śledzić transmisję na żywo online i w tv z zawodów. (...)
                </q>
                <h3>
                    Więcej możesz przeczytać tutaj:
                    <a href="https://sport.wprost.pl/skoki-narciarskie/10660450/skoki-narciarskie-dzis-kolejne-zawody-gdzie-i-o-ktorej-transmisja-live-online-i-w-tv.html"
                       target="_blank">
                        https://sport.wprost.pl/skoki-narciarskie/10660450/skoki-narciarskie-dzis-kolejne-zawody-gdzie-i-o-ktorej-transmisja-live-online-i-w-tv.html
                    </a>
                </h3>
            </div>

            <div class="article">
                <h2> 2022-03-19, 18:22 </h2>
                <h1> Piotr Żyła zadowolony ze swoich skoków. "Chcę się dobrze bawić" </h1>
                <img class="article_picture" src="https://ocdn.eu/pulscms-transforms/1/9Osk9kpTURBXy82NjhkOGU0NGM3OWNlM2E1Y2ZhMWEzOGE1NjBhZjEyYS5qcGeTlQMAcs0OSM0ICJMFzQMUzQG8kwmmZmFiMTY0BoGhMAU/piotr-zyla.webp" alt="Picture from external article" title="Foto: TERJE BENDIKSBY / PAP">
                <p class="quation_first_line"> Na stronie <b>sport.onet.pl</b> napisano:</p>
                <q>Piotr Żyła zajął piąte miejsce w sobotnim konkursie Pucharu Świata w lotach narciarskich w
                    Oberstdorfie. —
                    Chcę się dobrze bawić, to jest dla mnie najważniejsze — mówił po zakończeniu rywalizacji w rozmowie
                    z
                    Eurosportem. (...)
                </q>
                <h3>
                    Więcej możesz przeczytać tutaj:
                    <a href="https://sport.onet.pl/zimowe/skoki-narciarskie/skoki-dzisiaj-piotr-zyla-zadowolony-ze-swoich-skokow-chce-sie-dobrze-bawic/qw4e5e6"
                       target="_blank">
                        https://sport.onet.pl/zimowe/skoki-narciarskie/skoki-dzisiaj-piotr-zyla-zadowolony-ze-swoich-skokow-chce-sie-dobrze-bawic/qw4e5e6
                    </a>
                </h3>
            </div>
        </article>

    </section>

    <footer>
        <a href="form.html" target="_self" class="linkbutton-footer">wypełnij formularz i dołącz do nas</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mailto:webmaster@fun-club-pz.com" class="linkbutton-footer">napisz do autora</a>
    </footer>


</div>
</body>
</html>