<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <meta name="Description" content="Strona fanowska Piotra Żyły."/>
    <meta name="Keywords" content="WWW;test"/>
    <meta name="Author" content="MR"/>
    <title>unofficial FUN-club P-Ż</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="snow.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="whole">

    <header>
        <h4 class="glow">nieoficjalny FUN klub Piotra Żyły</h4>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html" class="linkbutton"> wydarzenia </a></li>
                <li><a href="pzquotes.html" class="linkbutton-current"> cytaty </a></li>
                <li><a href="whoispz.html" class="linkbutton"> o P-Ż </a></li>
                <li><a href="whoisfunclub.html" class="linkbutton"> o FUN-club </a></li>
            </ul>
        </nav>

        <article>
            <div class="article">
                <q class="zyla_said">Zaraz jedziemy do domu. Na pewno będziemy świętować, ale troszkę później. Na pewno okazja będzie, ale nie dziś. W środę lecimy do Kuusamo.</q>
                <br>
                <q class="zyla_said_in">
                    Źródło: Żyła: nawet się nie spodziewałem, że..., wp.pl sport, 24 listopada 2013.
                </q>
            </div>

            <div class="article">
                <q class="zyla_said">Koniec sezonu jest raz. Na koniec sezonu.</q>
                <br>
                <q class="zyla_said_in">
                    Źródło: Ewelina Zadrożna, Piotr Żyła. On jest hot, „Party” nr 9 (145), 26 kwietnia 2013, s. 82.
                </q>
            </div>

            <div class="article">
                <q class="zyla_said">Jakoś się na tym podium pomieściliśmy. To wielka gwiazda skoków, fajnie, że stanąłem właśnie obok niego. Poza tym on jest już w tym staniu na podium doświadczony, a dla mnie to był debiut. Muszę przyznać, że mi się to spodobało.</q>
                <br>
                <q class="zyla_said_in">
                    Źródło: Rafał Musioł, Piotr Żyła wygrał w Oslo. Kibice chcą mu kupić słynną „flaszkę”!, dziennikzachodni.pl, 17 marca 2013.
                </q>
            </div>

            <div class="article">
                <q class="zyla_said">Ruszyłem z belki, garbik, fajeczka, no i poleciało.</q>
                <br>
                <q class="zyla_said_in">
                    Źródło: Żyła: ruszyłem z belki, garbik, fajeczka, no i poleciało, sport.tvp.pl, 9 stycznia 2013.
                </q>
            </div>
        </article>

    </section>

    <footer>
        <a href="form.html" target="_self" class="linkbutton-footer">wypełnij formularz i dołącz do nas</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mailto:webmaster@fun-club-pz.com" class="linkbutton-footer">napisz do autora</a>
    </footer>

</div>
</body>
</html>