<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <meta name="Description" content="Strona fanowska Piotra Żyły."/>
    <meta name="Keywords" content="WWW;test"/>
    <meta name="Author" content="MR"/>
    <title>unofficial FUN-club P-Ż</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="snow.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="whole">

    <header>
        <h4 class="glow">nieoficjalny FUN klub Piotra Żyły</h4>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html" class="linkbutton"> wydarzenia </a></li>
                <li><a href="pzquotes.html" class="linkbutton"> cytaty </a></li>
                <li><a href="whoispz.html" class="linkbutton-current"> o P-Ż </a></li>
                <li><a href="whoisfunclub.html" class="linkbutton"> o FUN-club </a></li>
            </ul>
        </nav>


        <article>
            <div class="article">
                <h2> 2022-03-24, 21:59 </h2>
                <h1> Kim jest Piotr Ż. ?</h1>
                <img class="whois_pictures" src="images/whois_pict1.jpg">

                <p class="quation_first_line"> Na stronie <b>biografia24.pl/piotr-zyla</b> napisano:</p>
                <q>
                    <div class="whois">Piotr Żyła urodził się 16 stycznia 1987 roku w Cieszynie. Obecnie jest
                        zawodnikiem
                        klubu KKS Wisła. Wielokrotny medalista i czterokrotny Mistrz Polski w skokach narciarskich.
                        Olimpijczyk.
                    </div>
                    <div class="whois">
                        Pochodzący z Wisły zawodnik zaczął trenować w wieku 8 lat. Pierwszy raz reprezentował Polskę na
                        zawodach międzynarodowych 26 grudnia 2004 roku w Pucharze Kontynentalnym w Sankt Moritz. Razem z
                        Kamilem Stochem zdobył w 2005 r. drużynowe srebro podczas Mistrzostw Świata Juniorów w
                        Rovaniemi.
                    </div>
                    <div class="whois">
                        Skoczek debiutował w Pucharze Świata 21 stycznia 2006 w Sapporo, od razu zdobywając punkty i
                        zajmując 19. pozycję.
                    </div>
                    <div class="whois">
                        Na najwyższym podium Pucharu Świata stanął raz na skoczni w Holmenkollbakken w 2013 r. (ex aequo
                        z G. Schlierenzauerem). Trzykrotnie meldował się na najniższym stopniu podium.
                    </div>
                    <div class="whois">
                        Zawodnik ten zdobywał głównie laury drużynowe m.in.: na Mistrzostwach Świata w Val di
                        Fiemme/Predazzo i Falun (brązy na K-120) oraz złoto MŚ Lahti 2017 na skoczni K-116. Jego
                        największym indywidualnym sukcesem jest złoty medal Mistrzostw Świata w Oberstdorfie w 2021 r.
                        oraz brązowy medal (skocznia k-116) Mistrzostw Świata odbywających się w fińskim Lahti.
                    </div>
                    <div class="whois">
                        Także zawody drużynowe Pucharu Świata przyniosły mu wiele sukcesów. Wśród najważniejszych należy
                        wymienić: zwycięstwa w Klingenthal (2016) i Willingen (2017) oraz 11 miejsc na drugim i trzecim
                        miejscu w latach 2011-2017.
                    </div>
                    <div class="whois">
                        Piotr Żyła prywatnie to obdarzony dużym poczuciem humoru człowiek, dający temu wyraz choćby w
                        mediach społecznościowych. Daje temu wyraz, aktywnie pisząc w Internecie, nie przejmując się
                        swoim brakiem zasad ortografii i gramatyki. Do historii polskiego sportu przeszły też jego
                        niebagatelne odpowiedzi na pytania zadawane przez reporterów w trakcie wywiadów.
                    </div>
                    <div class="whois">
                        Jest właścicielem firmy produkującej zimowe czapki.
                    </div>
                    <div class="whois">
                        Ze swoją żoną Justyną Lazar pobrał się w 2006 roku w wieku zaledwie 19 lat. Jego małżonka jest
                        siostrą cioteczną Adama Małysza. Jest ojcem dwójki dzieci: Kuby i Karoliny.
                    </div>
                </q>

                <h3>
                    Więcej możesz przeczytać tutaj:
                    <a href="https://biografia24.pl/piotr-zyla/#tresc"
                       target="_blank">
                        https://biografia24.pl/piotr-zyla/#tresc
                    </a>
                </h3>
        </article>

    </section>

    <footer>
        <a href="form.html" target="_self" class="linkbutton-footer">wypełnij formularz i dołącz do nas</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mailto:webmaster@fun-club-pz.com" class="linkbutton-footer">napisz do autora</a>
    </footer>

</div>
</body>
</html>