<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <meta name="Description" content="Strona fanowska Piotra Żyły."/>
    <meta name="Keywords" content="WWW;test"/>
    <meta name="Author" content="MR"/>
    <title>unofficial FUN-club P-Ż</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="snow.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="whole">

    <header>
        <h4 class="glow">nieoficjalny FUN klub Piotra Żyły</h4>
    </header>


    <section>
        <nav>
            <ul>
                <li><a href="index.html" class="linkbutton"> wydarzenia </a></li>
                <li><a href="pzquotes.html" class="linkbutton"> cytaty </a></li>
                <li><a href="whoispz.html" class="linkbutton"> o P-Ż </a></li>
                <li><a href="whoisfunclub.html" class="linkbutton-current"> o FUN-club </a></li>
            </ul>
        </nav>

        <article>
            <div class="article">
                <h2> 2022-03-24, 22:12 </h2>
                <h1> FUN-club ?</h1>
                <img class="funclub_gif" src="images/fun.gif">
                <img class="funclub_gif" src="images/club.gif">

                <div class="whois">Obecnie strona ta została stworzona tylko dla tak zwanego funu i nic więcej... Proszę
                    nie traktować jej poważnie. Liczę na wyrozumiałość i dobre poczucie humoru.
                </div>

                <h3>
                    Pradziwy fanklub znajdziesz np. tutaj:
                    <a href="http://pieterzyla.pl/kontakt/"
                       target="_blank">
                        http://pieterzyla.pl/kontakt/
                    </a>
                </h3>
        </article>

    </section>

    <footer>
        <a href="form.html" target="_self" class="linkbutton-footer">wypełnij formularz i dołącz do nas</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mailto:webmaster@fun-club-pz.com" class="linkbutton-footer">napisz do autora</a>
    </footer>


</div>
</body>
</html>